{
  "name": "SyncChat",
  "short_name": "SyncChat",
  "description": "SyncChat — stay connected with your team in real time.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef7ff",
  "theme_color": "#5b21b6",
  "orientation": "portrait-primary",
  "categories": ["communication", "social", "productivity"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
